active=pages/framework/images/status_activegreen.gif
partial=pages/framework/images/status_yellow.gif
pending=pages/framework/images/status_yellow.gif
hold=pages/framework/images/status_closedred.gif
closed=pages/framework/images/status_closedblack.gif
cancelled=pages/framework/images/status_closedblack.gif
blackListed=pages/framework/images/blackflag.gif
1=pages/framework/images/status_yellow.gif
2=pages/framework/images/status_yellow.gif
3=pages/framework/images/status_activegreen.gif
4=pages/framework/images/status_closedred.gif
5=pages/framework/images/status_closedblack.gif
6=pages/framework/images/status_closedblack.gif