# settings used at build time and by a running/deployed Mifos instance
# (defaults are in mainDatabase.properties)
main.database=mifos
main.database.host=localhost
main.database.port=3306
main.database.user=mifos
main.database.password=mifos
