13=pages/framework/images/status_yellow.gif
14=pages/framework/images/status_yellow.gif
16=pages/framework/images/status_activegreen.gif
15=pages/framework/images/status_closedblack.gif
17=pages/framework/images/status_closedblack.gif
18=pages/framework/images/status_closedblack.gif
Inactive=pages/framework/images/status_closedred.gif
inactive=pages/framework/images/status_closedred.gif
cancelled=pages/framework/images/status_closedblack.gif
cancel=pages/framework/images/status_closedblack.gif
closed=pages/framework/images/status_closedblack.gif
blackflag=pages/framework/images/blackflag.gif