partial=pages/framework/images/status_yellow.gif
pending=pages/framework/images/status_yellow.gif
active=pages/framework/images/status_activegreen.gif
hold=pages/framework/images/status_closedred.gif
cancelled=pages/framework/images/status_closedblack.gif
closed=pages/framework/images/status_closedblack.gif
blackflag=pages/framework/images/blackflag.gif
7=pages/framework/images/status_yellow.gif
8=pages/framework/images/status_yellow.gif
9=pages/framework/images/status_activegreen.gif
10=pages/framework/images/status_closedred.gif
11=pages/framework/images/status_closedblack.gif
12=pages/framework/images/status_closedblack.gif