# must match acceptanceTests/src/test/resources/org/mifos/config/resources/acceptanceDatabase.properties
acceptance.database=mifos_gazelle_acceptance
acceptance.database.host=localhost
acceptance.database.port=3306
acceptance.database.user=root
acceptance.database.password=mysql
acceptance.database.params=useUnicode=true&characterEncoding=UTF-8&sessionVariables=FOREIGN_KEY_CHECKS=0
acceptance.database.driver=com.mysql.jdbc.Driver

acceptance.database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
acceptance.database.hibernate.show_sql=false
acceptance.database.hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
acceptance.database.hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
acceptance.database.hibernate.connection.isolation=2
acceptance.database.hibernate.c3p0.acquire_increment=1
acceptance.database.hibernate.c3p0.idle_test_period=100
acceptance.database.hibernate.c3p0.max_size=20
acceptance.database.hibernate.c3p0.max_statements=0
acceptance.database.hibernate.c3p0.min_size=5
acceptance.database.hibernate.c3p0.timeout=100
