######################################################################
#The name with which the war is created in the dist directory
######################################################################
war.name=Mifos

######################################################################
#Indicates whether to put debug information in compiled class files
######################################################################
debug.flag=on

######################################################################
#The name of the generated war file
######################################################################
webapplication.name=mifos

######################################################################
#The filename of the web server under which the application is to be deployed
######################################################################
#deploy.destination=${env.JBOSS_HOME}/server/mifos/deploy/
#deploy.destination=${env.JETTY_HOME}/webapps/
deploy.destination=${env.CATALINA_HOME}/webapps/

######################################################################
#Mail server related properties. Used for sending a build status mail
######################################################################
mail.server=#172.16.131.229
mail.port=25
from.address=build@aditi.com
to.address=mifos@aditi.com
application.url=http://localhost:8080/mifos

######################################################################
#SVN server related properties like username, password and SVN host 
######################################################################
svn.uname=guest
svn.passwd=anonymous
svn.host=https://mifos.dev.java.net/svn/mifos/trunk

######################################################################
#Should junit tasks halt after the first problem? Setting to "true" may result
#in faster results from "run_test" if some unit tests are broken.
######################################################################
test.haltonerror=false
test.haltonfailure=false
