# place holder for build 
versioninfo.revision=${buildNumber}
! when we change back to using the upstream buildnumber-maven-plugin, this
! property becomes "scmBranch"
versioninfo.branch=${buildScmBranch}
